[docroot]
    comment = Local Dev Server - {{ web_docroot }}
    path = {{ web_docroot }}
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0664
    force user = vagrant
    force group = {{ web_group }}
#[docroot] End

[vagrant]
    comment = Vagrant Home - /home/vagrant
    path = /home/vagrant
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0664
    force user = vagrant
    force group = vagrant
#[vagrant] End